{
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }],
  "functions": {
    "api/index.js": {
      "includeFiles": "{assets,src/documents/templates}/**"
    }
  },
  "crons": [{ "path": "/api/cron/expire-subscriptions", "schedule": "0 4 * * *" }]
}
